include:
#  - project: repos/releng/kokkuri
#    file: includes/images.yaml
#  - project: repos/releng/docpub
#    ref: test
#    file: includes/publish.yml

stages:
  - default
#  - build-docs
#  - publish-docs
#  - post

do-stuff:
  stage: default
  id_tokens:
    JWT:
      aud: doc-publisher
  script:
    - echo $JWT | base64
    - echo $CI_JOB_JWT | base64
#    - apt-get update
#    - apt-get install -y curl
#    - curl -k -u 'jaime nuche':110db5d4cfb951e1eec4c2562acbf4dd96 https://releases-jenkins.wikimedia.org/job/test/buildWithParameters -d DOC_PRJ_JWT="$JWT"

#le-doc-build:
#  stage: build-docs
#  extends: .docpub:build-docs
#  script:
#    - echo $DOCS_DIR
#    - mkdir docs; echo badabumLEE >$DOCS_DIR/artie.txt; echo bleble >$DOCS_DIR/choke
#    - echo AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
#    - echo $DOC_JWT | base64
#    - echo AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
#    - apt-get update
#    - apt-get install -y curl
#    - curl -k -u 'jaime nuche':110e01318e9dcf8a55e3835b9769117a1d https://releases-jenkins.wikimedia.org/job/docpub/buildWithParameters -d DOC_PRJ_JWT="$DOC_JWT"
#
#le-doc-pub:
#  stage: publish-docs
#  extends: .docpub:publish-docs
#  variables:
#    PUB_LOCATION: jnuche/playground/test
#    COVERAGE: 'true'
#    PUB_TIMEOUT: 15


#post:
#  stage: post
#  script:
#    - sleep 10

#le-doc-pub:
#  stage: publish-docs
#  script:
#    - apt-get update; apt-get install -y ca-certificates curl
#    - tar -zcf docs.tar.gz $DOCS_PATH
#    - "curl -L -H 'JOB-TOKEN: $CI_JOB_TOKEN' -H 'Content-Type: application/json'
#     -d '{ 'variables': [{ 'key': 'DOCS', 'variable_type': 'file', 'value': '$(cat docs.tar.gz)' }] }'
#     https://$CI_SERVER_HOST/api/v4/projects/1324/pipeline?ref=main"
